objref ica_trunk_list, ica_non_trunk_list,ica_file
objref time_vec, ica_trunk_vec, ica_non_trunk_vec, x_vec

ica_file = new File()
ica_trunk_list = new List()
ica_non_trunk_list = new List()

time_vec = new Vector()
time_vec.record(&t)

forsec apical_non_trunk_list for (x){
	ica_non_trunk_vec = new Vector()
	ica_non_trunk_vec.record(&ica(x))
	ica_non_trunk_list.append(ica_non_trunk_vec)
}

forsec apical_trunk_list for (x){
	ica_trunk_vec = new Vector()
	ica_trunk_vec.record(&ica(x))
	ica_trunk_list.append(ica_trunk_vec)
}

proc record_apical_non_trunk_ica() {
    // $s1: path to save the file
	ica_file.wopen($s1)
	for i=0, ica_non_trunk_list.count()-1 {
	    ica_file.printf("sec_%g:", i)
        for ii=0, time_vec.size()-1 {
            ica_file.printf(" %g", ica_non_trunk_list.o(i).x(ii))
        }
        ica_file.printf("\n")
	}
	ica_file.close()
}

proc record_apical_trunk_ica() {
    // $s1: path to save the file
	ica_file.wopen($s1)
	for i=0, ica_trunk_list.count()-1 {
	    ica_file.printf("sec_%g:", i)
        for ii=0, time_vec.size()-1 {
            ica_file.printf(" %g", ica_non_trunk_list.o(i).x(ii))
        }
        ica_file.printf("\n")
	}
	ica_file.close()
}